server {
    listen 80;
    server_name 94.103.89.174;

    client_max_body_size 50M;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/app;
    index index.html;

    location /api {
        proxy_pass app:8000;
    }

    location / {
         try_files $uri $uri/ /index.html;
    }
}